/***** CSS RESET *****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**********************/
/* GENERAL */
body{
    background-color: grey;
    font-family: 'Lato', sans-serif;
}
ul{
    list-style: none;
}

i{
    color: #fff;
}

/* UTILITIES */

.flex{
    display: flex;
}

#root{
    width: 100%;
}

.yellow_star{
    color: yellow
}

.grey_star{
    color: grey;
 }
/* Header */
header{
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    height: 100px;
    padding: 0 40px;
}
h1{
    text-transform: uppercase;
    color: red;
}
header > input{
    height: 30%;
}

.right{
    align-items: center;
}

.content > ul{
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    position: relative;
    width: 200px;
    height: 300px;
    margin: 30px;
    border: 2px solid rgb(184, 184, 184);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.details{
    position: absolute;
    background-color: #000;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    flex-direction: column;
    color: #fff;

}
.language{
    align-items: center;
}
.language img{
    height: 20px;
    margin-left: 5px;
}
.card > img{
    width: 100%;
    height: 100%;
}
.card > i{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.overview{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
